<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.metanome.algorithms.tane</groupId>
    <artifactId>tane</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <name>tane</name>

<!--     <parent> -->
<!--         <groupId>de.metanome.algorithms</groupId> -->
<!--         <artifactId>algorithms</artifactId> -->
<!--         <version>${metanome.version}</version> -->
<!--         <relativePath>../pom.xml</relativePath> -->
<!--     </parent> -->
	
    <properties>
<!--     	<metanome.version>0.0.2-SNAPSHOT</metanome.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>
    </properties>
	
<!-- 	<repositories> -->
<!--         <repository> -->
<!--             <id>snapshots-repo</id> -->
<!--             <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
<!--         </repository> -->
<!--     </repositories> -->
	
    <modules>
        <module>tane_algorithm_helper</module>
        <module>tane_algorithm</module>
<!--         <module>tane_tree_dir_algorithm</module> -->
<!--         <module>tane_tree_end_algorithm</module> -->
    </modules>
</project>
