# pfd-discovery

./: README.md
basic/src/main/java/pfd/discovery/basic/common/: Attrset.java  Operations.java  Pfd.java
tane/: .project  pom.xml
tane/tane_algorithm/: pom.xml
tane/tane_algorithm/src/main/java/de/metanome/algorithms/tane/: TaneAlgorithm.java
tane/tane_algorithm/src/test/java/de/metanome/algorithms/tane/: TaneAlgorithmTest.java
tane/tane_algorithm_helper/: pom.xml
tane/tane_algorithm_helper/src/main/java/de/metanome/algorithms/tane/algorithm_helper/test_helper/fixtures/: AbstractAlgorithmTestFixture.java
tane/tane_tree_dir_algorithm/: pom.xml
tane/tane_tree_end_algorithm/: pom.xml
transversal/: .project
transversal/src/main/java/pfd/discovery/transversal/algorithm/: Calculator.java  TaskPara.java  Transversal.java
